{
  "name": "drupal/vacuum",
  "description": "Bare Drupal core installation, with no additional settings, themes or modules.",
  "type": "drupal-profile",
  "keywords": ["Drupal"],
  "homepage": "https://www.drupal.org/project/vacuum",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Manuel Adan (manuel.adan)",
      "homepage": "https://www.drupal.org/u/manueladan",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/core": "^8.8 || ^9.0 || ^10.0"
  },
  "support": {
    "issues": "https://www.drupal.org/project/issues/vacuum",
    "source": "https://git.drupalcode.org/project/vacuum"
  }
}

